<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<VersionPrefix>1.0.1</VersionPrefix>
		<Product>$(AssemblyName)</Product>
		<Copyright>@ 2023 - whiskycompiler</Copyright>

		<ShimInstallRootDir>$(SolutionDir)../../bin/Plugin.Shim/</ShimInstallRootDir>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<Target Name="CleanPublishDir" AfterTargets="Build">
		<RemoveDir Directories="$(ShimInstallRootDir)" />
		<RemoveDir Directories="$(PublishDir)" />
	</Target>

	<Target Name="PublishShim" AfterTargets="Publish">
		<PropertyGroup>
			<ShimInstallDir>$(ShimInstallRootDir)/$(Platform)-release/PluginShim</ShimInstallDir>
		</PropertyGroup>
		<Exec Command="Scripts/AfterPublish.bat $(SolutionDir) &quot;$(MSBuildProjectName)&quot; &quot;$(VersionPrefix)&quot; &quot;$(Copyright)&quot; $(Platform)" />
		<Exec Command="xcopy /I /Y &quot;$(ShimInstallDir)&quot; &quot;$(PublishDir)../&quot;" />
	</Target>
</Project>