<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<VersionPrefix>1.0.1</VersionPrefix>
		<Product>$(AssemblyName)</Product>
		<Copyright>@ 2023 - whiskycompiler</Copyright>

		<ShimInstallDir>$(SolutionDir)../../bin/Plugin.Shim/x64-release/PluginShim</ShimInstallDir>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<Target Name="CleanPublishDir" AfterTargets="Build">
		<RemoveDir Directories="$(ShimInstallDir)" />
		<RemoveDir Directories="$(PublishDir)" />
	</Target>

	<Target Name="PublishShim" AfterTargets="Publish">
		<Exec Command="Scripts/AfterPublish.bat $(SolutionDir) &quot;$(MSBuildProjectName)&quot; &quot;$(VersionPrefix)&quot; &quot;$(Copyright)&quot;" />
		<Exec Command="xcopy /I /Y &quot;$(ShimInstallDir)&quot; &quot;$(PublishDir)../&quot;" />
	</Target>
</Project>