<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<ShimInstallDir>$(SolutionDir)../../bin/Plugin.Shim/x64-release/PluginShim</ShimInstallDir>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<Target Name="CleanPublishDir" AfterTargets="Build">
		<RemoveDir Directories="$(ShimInstallDir)" />
		<RemoveDir Directories="$(PublishDir)" />
	</Target>

	<Target Name="PublishShim" AfterTargets="Publish">
		<Exec Command="Scripts/AfterPublish.bat $(SolutionDir) $(MSBuildProjectName)" />
		<Exec Command='xcopy /I /Y "$(ShimInstallDir)" "$(PublishDir)../"' />
	</Target>
</Project>