#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#undef APSTUDIO_READONLY_SYMBOLS

#define STRINGIFY2(X) #X
#define STRINGIFY(X) STRINGIFY2(X)

#define PLUGIN_VERSION_STRING STRINGIFY(PLUGIN_VERSION)
#define COPYRIGHT_STRING STRINGIFY(COPYRIGHT)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,5,17,3600
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS	VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", PLUGIN_VERSION_STRING
            VALUE "LegalCopyright", COPYRIGHT_STRING
            VALUE "ProductName", "Rainmeter"
#ifdef _WIN64
            VALUE "ProductVersion", "4.5.17.3600 (64-bit)"
#else
            VALUE "ProductVersion", "4.5.17.3600 (32-bit)"
#endif //_WIN64
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
