# -----------------------------------------------------------------------
#    Copyright (C) 2014 Birunthan Mohanathas
#    Copyright (C) 2023 whiskycompiler
#
#    This file is part of "Plugin.Example.SystemVersion".
#
#    This program is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation, either version 3
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#    See the GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see <https://www.gnu.org/licenses/>.
# --------------------------------------------------------------------------


[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=000000

# Measures
[mString]
Measure=Plugin
Plugin=Plugin.Example.SystemVersion.dll
Type=String

[mMajor]
Measure=Plugin
Plugin=Plugin.Example.SystemVersion.dll
Type=Major

[mMinor]
Measure=Plugin
Plugin=Plugin.Example.SystemVersion.dll
Type=Minor

[mNumber]
Measure=Plugin
Plugin=Plugin.Example.SystemVersion.dll
Type=Number

# Meters
[Text1]
Meter=STRING
MeasureName=mString
MeasureName2=mMajor
MeasureName3=mMinor
MeasureName4=mNumber
X=5
Y=5
W=300
H=70
FontColor=FFFFFF
Text="String: %1#CRLF#Major: %2#CRLF#Minor: %3#CRLF#Number: %4#CRLF#"

[Text2]
Meter=STRING
MeasureName=mString
MeasureName2=mMajor
MeasureName3=mMinor
MeasureName4=mNumber
NumOfDecimals=1
X=5
Y=5R
W=300
H=70
FontColor=FFFFFF
Text="String: %1#CRLF#Major: %2#CRLF#Minor: %3#CRLF#Number: %4#CRLF#"